plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

application {
	mainClass = 'com.CSCI32006.CLI.CliApplication'
}

installDist {
	destinationDir = file('Build Scripts')
}

group = 'com.CSCI-320-06'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.1.4")
}

dependencies {
	implementation 'com.github.mwiede:jsch:0.2.12'
	implementation 'org.jline:jline-terminal-jansi:3.23.0'
	implementation 'org.springframework.security:spring-security-crypto:6.1.5'
	implementation 'org.bouncycastle:bcpkix-jdk15to18:1.75'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.springframework:spring-jdbc:6.0.11'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

configurations.configureEach {
	resolutionStrategy.sortArtifacts(ResolutionStrategy.SortOrder.DEPENDENCY_FIRST)
}


tasks.named('test') {
	useJUnitPlatform()
}